{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "",
  "main": "circle.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^5.0.0-alpha.1",
    "express": "*",
    "mongodb": "^5.7.0",
    "nodemon": "^3.0.1"  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
